[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vpn-app]
command=/app/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 --timeout 120 app:app
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/vpn-app.err.log
stdout_logfile=/var/log/supervisor/vpn-app.out.log
environment=PATH="/app/venv/bin:%(ENV_PATH)s"

[program:wireguard-watcher]
command=/app/docker/wireguard-watch.sh
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/wireguard-watcher.err.log
stdout_logfile=/var/log/supervisor/wireguard-watcher.out.log