[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vpn-app]
command=/app/venv/bin/python3 -u app.py
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PATH="/app/venv/bin:%(ENV_PATH)s"

[program:wireguard-watcher]
command=/app/docker/wireguard-watch.sh
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/wireguard-watcher.err.log
stdout_logfile=/var/log/supervisor/wireguard-watcher.out.log